Samples/FakeBandClientTestApp/FakeBandClientTestApp/MainPage.xaml

<Page
    x:Class="FakeBandClientTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FakeBandClientTestApp"
    xmlns:views="using:FakeBandClientTestApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <RelativePanel>
                <RelativePanel x:Name="BandPanel">
                    <views:PersonalizationUserControl x:Name="PersonalizationView" />
                    <views:ThemeUserControl x:Name="ThemeView" RelativePanel.Below="PersonalizationView" />
                </RelativePanel>
                
                <views:HeartRateUserControl x:Name="HeartRateView" RelativePanel.Below="BandPanel" />
                <views:AltimeterUserControl x:Name="AltimeterView" RelativePanel.Below="HeartRateView" />
                <views:AmbientLightUserControl x:Name="AmbientLightView" RelativePanel.Below="AltimeterView" />
                <views:BandDistanceUserControl x:Name="DistanceView" RelativePanel.Below="AmbientLightView" />
                <views:BandPedometerUserControl x:Name="PedometerView" RelativePanel.Below="DistanceView" />
                <views:BandRRIntervalUserControl x:Name="RRIntervalView" RelativePanel.Below="PedometerView" />
                <views:BandSkinTemperatureUserControl x:Name="SkinTemperatureView" RelativePanel.Below="RRIntervalView" />
                <views:BandUVUserControl x:Name="UVView" RelativePanel.Below="SkinTemperatureView" />
                <views:GyroUserControl x:Name="GyroView" RelativePanel.Below="UVView" />
                <views:ContactUserControl x:Name="ContactView" RelativePanel.Below="GyroView" />
                <views:GsrUserControl x:Name="GsrView" RelativePanel.Below="ContactView" />
                <views:AccelerometerUserControl x:Name="AccelerometerView" RelativePanel.Below="GsrView" />
                <views:BandCaloriesUserControl x:Name="CaloriesView" RelativePanel.Below="AccelerometerView" />
                
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
