Samples/FakeBandClientTestApp/FakeBandClientTestApp/Views/AccelerometerUserControl.xaml

<UserControl
    x:Class="FakeBandClientTestApp.Views.AccelerometerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FakeBandClientTestApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel x:Name="AccelerometerPanel">
        <TextBlock x:Name="AccelerometerHeader" Text="Accelerometer"  FontWeight="Bold" FontSize="28" />
        <TextBlock x:Name="AccelerationXLabel"  Text="{x:Bind AccelerometerViewModel.AccelerationXLabel}" RelativePanel.Below="AccelerometerHeader"></TextBlock>
        <TextBlock x:Name="AccelerationX" Text="{x:Bind AccelerometerViewModel.AccelerationX, Mode=OneWay}"  RelativePanel.RightOf="AccelerationXLabel" RelativePanel.AlignVerticalCenterWith="AccelerationXLabel"></TextBlock>
        <TextBlock x:Name="AccelerationYLabel"  Text="{x:Bind AccelerometerViewModel.AccelerationYLabel}" RelativePanel.Below="AccelerationXLabel"></TextBlock>
        <TextBlock x:Name="AccelerationY" Text="{x:Bind AccelerometerViewModel.AccelerationY, Mode=OneWay}"  RelativePanel.RightOf="AccelerationYLabel" RelativePanel.Below="AccelerationX" RelativePanel.AlignVerticalCenterWith="AccelerationYLabel"></TextBlock>
        <TextBlock x:Name="AccelerationZLabel"  Text="{x:Bind AccelerometerViewModel.AccelerationZLabel}" RelativePanel.Below="AccelerationYLabel"></TextBlock>
        <TextBlock x:Name="AccelerationZ" Text="{x:Bind AccelerometerViewModel.AccelerationZ, Mode=OneWay}"  RelativePanel.RightOf="AccelerationZLabel" RelativePanel.Below="AccelerationY" RelativePanel.AlignVerticalCenterWith="AccelerationZLabel"></TextBlock>
        <TextBlock x:Name="TimestampLabel"  Text="{x:Bind AccelerometerViewModel.TimestampLabel}" RelativePanel.Below="AccelerationZLabel"></TextBlock>
        <TextBlock x:Name="Timestamp" Text="{x:Bind AccelerometerViewModel.Timestamp, Mode=OneWay}"  RelativePanel.RightOf="TimestampLabel" RelativePanel.Below="AccelerationZ" RelativePanel.AlignVerticalCenterWith="TimestampLabel"></TextBlock>
    </RelativePanel>
</UserControl>
