Samples/FakeBandClientTestApp/FakeBandClientTestApp/Views/AmbientLightUserControl.xaml

<UserControl
    x:Class="FakeBandClientTestApp.Views.AmbientLightUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FakeBandClientTestApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel x:Name="AmbientLightPanel">
        <StackPanel Orientation="Horizontal" x:Name="AmbientLightHeader" >
            <CheckBox x:Name="Check" IsChecked="{x:Bind AmbientLightViewModel.Record}" />
            <TextBlock Text="Ambient Light"
                       FontWeight="Bold" FontSize="28" />
        </StackPanel>
        <TextBlock x:Name="BrightnessLabel" Text="{x:Bind AmbientLightViewModel.BrightnessLabel}" RelativePanel.Below="AmbientLightHeader"></TextBlock>
        <TextBlock x:Name="Brightness" Text="{x:Bind AmbientLightViewModel.Brightness, Mode=OneWay}"   RelativePanel.RightOf="BrightnessLabel" RelativePanel.AlignVerticalCenterWith="BrightnessLabel"></TextBlock>
        <TextBlock x:Name="TimestampLabel2" Text="{x:Bind AmbientLightViewModel.TimestampLabel}" RelativePanel.Below="BrightnessLabel"></TextBlock>
        <TextBlock x:Name="Timestamp2" Text="{x:Bind AmbientLightViewModel.Timestamp, Mode=OneWay}"   RelativePanel.RightOf="TimestampLabel2" RelativePanel.Below="Brightness" RelativePanel.AlignVerticalCenterWith="TimestampLabel2"></TextBlock>
    </RelativePanel>
</UserControl>
