Samples/FakeBandClientTestApp/FakeBandClientTestApp/Views/BandCaloriesUserControl.xaml

<UserControl
    x:Class="FakeBandClientTestApp.Views.BandCaloriesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FakeBandClientTestApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel>
        <StackPanel Orientation="Horizontal" x:Name="CaloriesHeader" >
            <CheckBox x:Name="Check" IsChecked="{x:Bind BandCaloriesViewModel.Record}" />
            <TextBlock Text="Calories"
                       FontWeight="Bold" FontSize="28" />
        </StackPanel>
        <TextBlock x:Name="CaloriesLabel"  Text="{x:Bind BandCaloriesViewModel.CaloriesLabel}" RelativePanel.Below="CaloriesHeader"></TextBlock>
        <TextBlock x:Name="Calories" Text="{x:Bind BandCaloriesViewModel.Calories, Mode=OneWay}"  RelativePanel.RightOf="CaloriesLabel" RelativePanel.AlignVerticalCenterWith="CaloriesLabel"></TextBlock>
        <TextBlock x:Name="TimestampLabel"  Text="{x:Bind BandCaloriesViewModel.TimestampLabel}" RelativePanel.Below="CaloriesLabel"></TextBlock>
        <TextBlock x:Name="Timestamp" Text="{x:Bind BandCaloriesViewModel.Timestamp, Mode=OneWay}"  RelativePanel.RightOf="TimestampLabel" RelativePanel.Below="Calories" RelativePanel.AlignVerticalCenterWith="TimestampLabel"></TextBlock>
    </RelativePanel>
</UserControl>
