Samples/FakeBandClientTestApp/FakeBandClientTestApp/Views/GyroUserControl.xaml

<UserControl
    x:Class="FakeBandClientTestApp.Views.GyroUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FakeBandClientTestApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel x:Name="GyroPanel">
        <TextBlock x:Name="GyroHeader" Text="Gyroscope"  FontWeight="Bold" FontSize="28" />
        <TextBlock x:Name="AccelerationXLabel" Text="{x:Bind GyroViewModel.AccelerationXLabel}" RelativePanel.Below="GyroHeader"></TextBlock>
        <TextBlock x:Name="AccelerationX" Text="{x:Bind GyroViewModel.AccelerationX, Mode=OneWay}"  RelativePanel.RightOf="AccelerationXLabel" RelativePanel.AlignVerticalCenterWith="AccelerationXLabel"></TextBlock>
        <TextBlock x:Name="AccelerationYLabel"  Text="{x:Bind GyroViewModel.AccelerationYLabel}" RelativePanel.Below="AccelerationXLabel"></TextBlock>
        <TextBlock x:Name="AccelerationY" Text="{x:Bind GyroViewModel.AccelerationY, Mode=OneWay}"  RelativePanel.RightOf="AccelerationYLabel" RelativePanel.Below="AccelerationX" RelativePanel.AlignVerticalCenterWith="AccelerationYLabel"></TextBlock>
        <TextBlock x:Name="AccelerationZLabel"  Text="{x:Bind GyroViewModel.AccelerationZLabel}" RelativePanel.Below="AccelerationYLabel"></TextBlock>
        <TextBlock x:Name="AccelerationZ" Text="{x:Bind GyroViewModel.AccelerationZ, Mode=OneWay}"  RelativePanel.RightOf="AccelerationZLabel" RelativePanel.Below="AccelerationY" RelativePanel.AlignVerticalCenterWith="AccelerationZLabel"></TextBlock>
        <TextBlock x:Name="AngularVelocityXLabel"  Text="{x:Bind GyroViewModel.AngularVelocityXLabel}" RelativePanel.Below="AccelerationZLabel"></TextBlock>
        <TextBlock x:Name="AngularVelocityX" Text="{x:Bind GyroViewModel.AngularVelocityX, Mode=OneWay}"  RelativePanel.RightOf="AngularVelocityXLabel" RelativePanel.Below="AccelerationZ" RelativePanel.AlignVerticalCenterWith="AngularVelocityXLabel"></TextBlock>
        <TextBlock x:Name="AngularVelocityYLabel"  Text="{x:Bind GyroViewModel.AngularVelocityYLabel}" RelativePanel.Below="AngularVelocityXLabel"></TextBlock>
        <TextBlock x:Name="AngularVelocityY" Text="{x:Bind GyroViewModel.AngularVelocityY, Mode=OneWay}"  RelativePanel.RightOf="AngularVelocityYLabel" RelativePanel.Below="AngularVelocityX" RelativePanel.AlignVerticalCenterWith="AngularVelocityYLabel"></TextBlock>
        <TextBlock x:Name="AngularVelocityZLabel"  Text="{x:Bind GyroViewModel.AngularVelocityZLabel}" RelativePanel.Below="AngularVelocityYLabel"></TextBlock>
        <TextBlock x:Name="AngularVelocityZ" Text="{x:Bind GyroViewModel.AngularVelocityZ, Mode=OneWay}"  RelativePanel.RightOf="AngularVelocityZLabel" RelativePanel.Below="AngularVelocityY" RelativePanel.AlignVerticalCenterWith="AngularVelocityZLabel"></TextBlock>
        <TextBlock x:Name="TimestampLabel"  Text="{x:Bind GyroViewModel.TimestampLabel}" RelativePanel.Below="AngularVelocityZLabel"></TextBlock>
        <TextBlock x:Name="Timestamp" Text="{x:Bind GyroViewModel.Timestamp, Mode=OneWay}"  RelativePanel.RightOf="TimestampLabel" RelativePanel.Below="AngularVelocityZ" RelativePanel.AlignVerticalCenterWith="TimestampLabel"></TextBlock>
    </RelativePanel>
</UserControl>
