Samples/FakeBandClientTestApp/FakeBandClientTestApp/Views/ThemeUserControl.xaml

<UserControl
    x:Class="FakeBandClientTestApp.Views.ThemeUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FakeBandClientTestApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel>
        <TextBlock x:Name="ThemeLabel" Text="{x:Bind BandThemeViewModel.ThemeLabel}"></TextBlock>
        <StackPanel Orientation="Horizontal" x:Name="ThemePanel" RelativePanel.RightOf="ThemeLabel" RelativePanel.AlignVerticalCenterWith="ThemeLabel">
            <Rectangle Width="50" Height="50" Fill="{x:Bind BandThemeViewModel.Base, Converter={StaticResource BandThemeBrushConverter}, Mode=OneWay}"></Rectangle>
            <Rectangle Width="50" Height="50" Fill="{x:Bind BandThemeViewModel.Highlight, Converter={StaticResource BandThemeBrushConverter}, Mode=OneWay}"></Rectangle>
            <Rectangle Width="50" Height="50" Fill="{x:Bind BandThemeViewModel.Lowlight, Converter={StaticResource BandThemeBrushConverter}, Mode=OneWay}"></Rectangle>
            <Rectangle Width="50" Height="50" Fill="{x:Bind BandThemeViewModel.SecondaryText, Converter={StaticResource BandThemeBrushConverter}, Mode=OneWay}"></Rectangle>
            <Rectangle Width="50" Height="50" Fill="{x:Bind BandThemeViewModel.HighContrast, Converter={StaticResource BandThemeBrushConverter}, Mode=OneWay}"></Rectangle>
            <Rectangle Width="50" Height="50" Fill="{x:Bind BandThemeViewModel.Muted, Converter={StaticResource BandThemeBrushConverter}, Mode=OneWay}"></Rectangle>
        </StackPanel>

    </RelativePanel>
</UserControl>
